%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  General Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%

prefix		mean_dummyID	% prefix for session file and datamat file
brain_region	0	% threshold or file name for brain region
across_run	1	% 1 for merge data across all run, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis
single_ref_scan	0	% 1 for single reference scan, 0 for normal reference scan
single_ref_onset  0	% single reference scan onset
single_ref_number  1	% single reference scan number
normalize	0	% normalize volume mean (keey 0 unless necessary)

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  General Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%


%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cond_name	s1	% condition 1 name
ref_scan_onset	0	% reference scan onset for condition 1
num_ref_scan	1	% number of reference scan for condition 1

cond_name	s2	% condition 4 name
ref_scan_onset	0	% reference scan onset for condition 5
num_ref_scan	1	% number of reference scan for condition 5

cond_name	s3	% condition 4 name
ref_scan_onset	0	% reference scan onset for condition 5
num_ref_scan	1	% number of reference scan for condition 5

cond_name	s4	% condition 4 name
ref_scan_onset	0	% reference scan onset for condition 5
num_ref_scan	1	% number of reference scan for condition 5

cond_name	s5	% condition 4 name
ref_scan_onset	0	% reference scan onset for condition 5
num_ref_scan	1	% number of reference scan for condition 5



	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Run Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%

data_files      dummy_s1    
block_onsets	0 		%  for cond 1
block_length	1 			% for cond 1

block_onsets	-1 		%  for cond 2
block_length	1 			% for cond 2

block_onsets	-1 		%  for cond 3
block_length	1 			% for cond 3

block_onsets	-1 		%  for cond 4
block_length	1 			% for cond 4

block_onsets	-1 		%  for cond 5
block_length	1 			% for cond 5

data_files      dummy_s2    
block_onsets	-1 		%  for cond 1
block_length	1 			% for cond 1

block_onsets	0 		%  for cond 2
block_length	1 			% for cond 2

block_onsets	-1 		%  for cond 3
block_length	1 			% for cond 3

block_onsets	-1 		%  for cond 4
block_length	1 			% for cond 4

block_onsets	-1 		%  for cond 5
block_length	1 			% for cond 5

data_files      dummy_s3    
block_onsets	-1 		%  for cond 1
block_length	1 			% for cond 1

block_onsets	-1 		%  for cond 2
block_length	1 			% for cond 2

block_onsets	0 		%  for cond 3
block_length	1 			% for cond 3

block_onsets	-1 		%  for cond 4
block_length	1 			% for cond 4

block_onsets	-1 		%  for cond 5
block_length	1 			% for cond 5

data_files      dummy_s4    
block_onsets	-1 		%  for cond 1
block_length	1 			% for cond 1

block_onsets	-1 		%  for cond 2
block_length	1 			% for cond 2

block_onsets	-1 		%  for cond 3
block_length	1 			% for cond 3

block_onsets	0 		%  for cond 4
block_length	1 			% for cond 4

block_onsets	-1 		%  for cond 5
block_length	1 			% for cond 5

data_files      dummy_s5    
block_onsets	-1 		%  for cond 1
block_length	1 			% for cond 1

block_onsets	-1 		%  for cond 2
block_length	1 			% for cond 2

block_onsets	-1 		%  for cond 3
block_length	1 			% for cond 3

block_onsets	-1 		%  for cond 4
block_length	1 			% for cond 4

block_onsets	0 		%  for cond 5
block_length	1 			% for cond 5



	%%%%%%%%%%%%%%%%%%%%%
	%  Run Section End  %
	%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------