%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  General Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%

prefix		mean_dummyID	% prefix for session file and datamat file
brain_region	0	% threshold or file name for brain region
across_run	1	% 1 for merge data across all run, 0 for within each run
single_subj	0	% 1 for single subject analysis, 0 for normal analysis
single_ref_scan	0	% 1 for single reference scan, 0 for normal reference scan
single_ref_onset  0	% single reference scan onset
single_ref_number  1	% single reference scan number
normalize	0	% normalize volume mean (keey 0 unless necessary)

	%%%%%%%%%%%%%%%%%%%%%%%%%
	%  General Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%


%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

cond_name	pMod	% condition 1 name
ref_scan_onset	0	% reference scan onset for condition 1
num_ref_scan	1	% number of reference scan for condition 1



	%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%  Condition Section End  %
	%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------

	%%%%%%%%%%%%%%%%%%%%%%%
	%  Run Section Start  %
	%%%%%%%%%%%%%%%%%%%%%%%

data_files      dummy_pMod    
block_onsets	0 		%  for cond 1
block_length	1 			% for cond 1



	%%%%%%%%%%%%%%%%%%%%%
	%  Run Section End  %
	%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------------------